POSAccounting/Views/AccountUC.xaml

<UserControl x:Class="POSAccounting.Views.AccountUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting.Utils"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,0" Background="WhiteSmoke" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock  Text="Parent Account *"  Margin="10,0" VerticalAlignment="Center" Width="90" TextAlignment="Right" />
                    <ComboBox x:Name="cbAcc" SelectionChanged="cbAccounts_SelectionChanged"  IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"
                		 ItemsSource="{Binding Accounts}"                    
                		SelectedValuePath="Id" DisplayMemberPath="EnName"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock Text="Num *"  Margin="10,0" VerticalAlignment="Center" Width="90" TextAlignment="Right" />
                    <TextBox IsReadOnly="True" x:Name="txtNum" Controls:TextBoxHelper.Watermark="Num" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center" Width="100">
                        <Binding Path="Model.Num" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox>
                    <DatePicker x:Name="txtDate" Text="{Binding Model.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13.333" Margin="10,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                </DockPanel> 
                <DockPanel Grid.Row="1" >
                    <TextBlock Text="En Name *"  Margin="10,0" VerticalAlignment="Center" Width="90" TextAlignment="Right" />
                    <TextBox x:Name="txtEnName" Controls:TextBoxHelper.Watermark="En Name" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                        <Binding Path="Model.EnName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule255 />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Ar Name *"  Margin="10,0" VerticalAlignment="Center" Width="90" TextAlignment="Right" />
                    <TextBox x:Name="txtArName" Controls:TextBoxHelper.Watermark="Ar Name" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                        <Binding Path="Model.ArName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule255 />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock Text="Parent End *"  Margin="10,0" VerticalAlignment="Center" Width="90" TextAlignment="Right" />
                    <ComboBox x:Name="cbEnds" ItemsSource="{Binding AccountEnds}"  VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"
                		SelectedValue="{Binding Model.AccountEndId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" >
                    <TextBlock Text="Note *"  Margin="10,0" VerticalAlignment="Center" Width="90" TextAlignment="Right" />
                    <TextBox x:Name="txtNote" Controls:TextBoxHelper.Watermark="Note" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                        <Binding Path="Model.Note" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule15/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,20,0">
                <Button x:Name="saveBtn" Content="Add" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
                <Button x:Name="cancelBtn" Content="Cancel" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0" />                    
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
