POSAccounting/Views/Analysis.xaml

<UserControl x:Class="POSAccounting.Views.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="White">

    <UserControl.Resources>
        <Storyboard x:Key="FlipFirstInvoice">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BacknInvoice">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BacknInvoice">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FrontInvoice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FrontInvoice">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlipLastInvoice">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BacknInvoice">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BacknInvoice">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FrontInvoice">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FrontInvoice">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlipFirstReceipt">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackReceipt">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BackReceipt">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FrontReceipt">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FrontReceipt">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FlipLastReceipt">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackReceipt">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BackReceipt">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FrontReceipt">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FrontReceipt">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="GridFade" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <lvc:ColorsCollection x:Key="ColorsCollection">
            <Color A="255" R="33" G="149" B="242" />
            <Color A="255" R="243" G="67" B="54" />
            <Color A="255" R="254" G="192" B="7" />
            <Color A="255" R="96" G="125" B="138" />
            <Color A="255" R="232" G="30" B="99" />
            <Color A="255" R="76" G="174" B="80" />
            <Color A="255" R="63" G="81" B="180" />
            <Color A="255" R="204" G="219" B="57" />
        </lvc:ColorsCollection>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="InvoiceGrid">
            <BeginStoryboard x:Name="Storyboard_Begin" Storyboard="{StaticResource FlipFirstInvoice}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="InvoiceGrid">
            <StopStoryboard BeginStoryboardName="Storyboard_Begin" />
            <BeginStoryboard x:Name="Storyboard_Reversed" Storyboard="{StaticResource FlipLastInvoice}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ReceiptGrid">
            <BeginStoryboard Storyboard="{StaticResource FlipFirstReceipt}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ReceiptGrid">
            <StopStoryboard BeginStoryboardName="Storyboard_Begin" />
            <BeginStoryboard Storyboard="{StaticResource FlipLastReceipt}" />
        </EventTrigger>

    </UserControl.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="WhiteSmoke" Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.IncomeAndExpenses}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26.667" Margin="0"/>
                <TextBlock Text="{x:Static p:Resources.Today}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18.667"/>
                <TextBlock Text="{x:Static p:Resources.Week}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18.667" Grid.Column="1"/>
                <TextBlock Text="{x:Static p:Resources.Month}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18.667" Grid.Column="2"/>
                <lvc:PieChart x:Name="TodayChart" Series="{Binding AccountsToday}" LegendLocation="None" InnerRadius="50" Margin="10,0,0,10" Grid.Row="2">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="TodayTxt" Text="{x:Static p:Resources.NoMovement}" Foreground="{StaticResource GoogleRedBrush}" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <lvc:PieChart x:Name="InvWeekChart" Series="{Binding AccountsWeek}" LegendLocation="None" InnerRadius="50" Margin="10,0,0,10" Grid.Row="2" Grid.Column="1">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="WeekTxt" Text="{x:Static p:Resources.NoMovement}" Foreground="{StaticResource GoogleRedBrush}" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <lvc:PieChart x:Name="MonthChart" Series="{Binding AccountsMonth}" LegendLocation="None" InnerRadius="50" Margin="10,0,0,10" Grid.Row="2" Grid.Column="2">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="MonthTxt" Text="{x:Static p:Resources.NoMovement}" Foreground="{StaticResource GoogleRedBrush}" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>


                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GoogleBlueBrush}" Grid.Row="3" HorizontalAlignment="Left"/>
                    <TextBlock Text="{x:Static p:Resources.Income}" Margin="5,0,20,0" FontSize="13.333"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GoogleRedBrush}" HorizontalAlignment="Left" Grid.Row="4"/>
                    <TextBlock Text="{x:Static p:Resources.Expenses}" Margin="5,0,20,0" FontSize="13.333"/>
                </StackPanel>
                <TextBlock x:Name="txtTodIn" Foreground="{StaticResource GoogleBlueBrush}" Margin="100,0,0,0" FontSize="13.333" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtWeekIn" Foreground="{StaticResource GoogleBlueBrush}" Margin="0" FontSize="13.333" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="txtMoIn" Foreground="{StaticResource GoogleBlueBrush}" Margin="0" FontSize="13.333" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock x:Name="txtTodEx" Foreground="{StaticResource GoogleRedBrush}" Margin="100,0,0,0" FontSize="13.333" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtWeekEx" Foreground="{StaticResource GoogleRedBrush}" Margin="0" FontSize="13.333" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtMoEx" Foreground="{StaticResource GoogleRedBrush}" Margin="0" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
            </Grid>
            <Grid Background="WhiteSmoke" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Actions" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26.667" Margin="0"/>
                <Grid x:Name="InvoiceGrid" Grid.Row="1" Margin="20">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource DarkWhiteBrush}"/>
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.Background>
                        <StaticResource ResourceKey="BlueBrush"/>
                    </Grid.Background>
                    <Grid x:Name="BacknInvoice" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid  MouseEnter="GridMouseEnter"  MouseLeave="GridMouseLeave">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{StaticResource BlueBrush}" Style="{StaticResource GridFade}"  MouseUp="GridSale_MouseUp" HorizontalAlignment="Left" Width="112">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.Sale}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/Sale1.png" Margin="0,5,0,0" Width="45" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" />
                            </Grid>
                            <Grid Background="{StaticResource BlueBrush}" Grid.Column="1" Style="{StaticResource GridFade}" MouseUp="GridPur_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.Purchase}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/Purchase.png" Margin="0,5,0,0" Width="45" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Fill" />
                            </Grid>
                            <Grid Grid.Row="1" Background="{StaticResource BlueBrush}" Style="{StaticResource GridFade}" MouseUp="GridReSale_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.SaleReturn}" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/ReturnSale.png" Margin="0,5,0,0" Grid.Column="1" Width="45" Height="30" VerticalAlignment="Bottom" Stretch="Fill" />
                            </Grid>
                            <Grid Grid.Row="1" Background="{StaticResource BlueBrush}" Grid.Column="1" Style="{StaticResource GridFade}" MouseUp="GridRePur_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.PurchaseReturn}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/ReturnPurchase.png" Margin="0,5,0,0" Grid.Column="1" Width="45" Height="30" VerticalAlignment="Bottom" Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="FrontInvoice" RenderTransformOrigin="0.5,0.5" Background="{StaticResource BlueBrush}" Grid.Row="1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static p:Resources.Invoices}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
                            <TextBlock Text="{Binding InvoicesCount}" FontSize="26.667" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Source="/POSAccounting;component/Assets/Default/invoice.png" Grid.RowSpan="2" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="ReceiptGrid" Grid.Row="1" Margin="20" Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource DarkWhiteBrush}"/>
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.Background>
                        <StaticResource ResourceKey="LightGreenBrush"/>
                    </Grid.Background>
                    <Grid x:Name="BackReceipt" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid  MouseEnter="GridMouseEnter"  MouseLeave="GridMouseLeave">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{StaticResource LightGreenBrush}" Style="{StaticResource GridFade}" MouseUp="GridCash_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.Cash}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/cashreceipt.png" Margin="0,5,0,0" Width="45" Height="30" VerticalAlignment="Bottom" Stretch="Fill"/>
                            </Grid>
                            <Grid Background="{StaticResource LightGreenBrush}" Grid.Column="1" Style="{StaticResource GridFade}" MouseUp="GridPay_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.pay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="13.333" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/payreceipt.png" Margin="0,5,0,0" Grid.Column="1" Width="45" Height="30" VerticalAlignment="Bottom" Stretch="Fill"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="{StaticResource LightGreenBrush}" Style="{StaticResource GridFade}" MouseUp="GridIn_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.Income}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="13.333" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/Income.png" Margin="0,5,0,0" Width="45" Height="30" Stretch="Fill"/>
                            </Grid>
                            <Grid Grid.Row="1" Background="{StaticResource LightGreenBrush}" Grid.Column="1" Style="{StaticResource GridFade}" MouseUp="GridEx_MouseUp">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Static p:Resources.Expense}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="13.333" Grid.Row="1"/>
                                <Image Source="/POSAccounting;component/Assets/Default/expenses.png" Margin="0,5,0,0" Width="45" Height="30" VerticalAlignment="Bottom" Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="FrontReceipt" RenderTransformOrigin="0.5,0.5" Background="{StaticResource LightGreenBrush}" Grid.Row="1">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static p:Resources.Receipts}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
                            <TextBlock Text="{Binding ReceiptsCount}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26.667" Grid.Row="1" Margin="10,0"/>
                            <Image Source="/POSAccounting;component/Assets/Default/Receipt.png" Grid.RowSpan="2" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel  MouseEnter="GridMouseEnter"  MouseLeave="GridMouseLeave" MouseUp="InvCredit_MouseUp" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,10,10,10">
                    <TextBlock Text="{Binding InvoicesDue}" Foreground="{StaticResource BlueBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="29.333"/>
                    <TextBlock Text="{x:Static p:Resources.InvoicesDueSoon}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel  MouseEnter="GridMouseEnter"  MouseLeave="GridMouseLeave" MouseUp="InvDebt_MouseUp" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,10,10,10" Grid.Column="1">
                    <TextBlock Text="{Binding BillsDue}" Foreground="{StaticResource BlueBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="29.333"/>
                    <TextBlock Text="{x:Static p:Resources.BillsDueSoon}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!--<Grid Background="WhiteSmoke" Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sales And Purchases" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26.667" Margin="0"/>
                <TextBlock Text="Today" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18.667"/>
                <TextBlock Text="Week" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18.667" Grid.Column="1"/>
                <TextBlock Text="Month" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18.667" Grid.Column="2"/>
                <lvc:PieChart x:Name="InvChartToday"  Series="{Binding InvoicesToday}" TooltipTimeout="00000001"
                      LegendLocation="None" InnerRadius="50" Margin="10,0,0,10" Grid.Row="2">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="InvTodayTxt" Text="No Movement" Foreground="{StaticResource GoogleRedBrush}" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <lvc:PieChart x:Name="InvChartWeek"  Series="{Binding InvoicesWeek}" 
                      LegendLocation="None" InnerRadius="50" Margin="10,0,0,10" Grid.Row="2" Grid.Column="1">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="InvWeekTxt" Text="No Movement" Foreground="{StaticResource GoogleRedBrush}" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <lvc:PieChart x:Name="InvChartMonth"  Series="{Binding InvoicesMonth}" 
                      LegendLocation="None" InnerRadius="50" Margin="10,0,0,10" Grid.Row="2" Grid.Column="2">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="InvMonthTxt" Text="No Movement" Foreground="{StaticResource GoogleRedBrush}" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GoogleBlueBrush}"/>
                    <TextBlock Text="Sales" Margin="5,0,20,0" FontSize="13.333"/>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GoogleRedBrush}"/>
                    <TextBlock Text="Purchaes" Margin="5,0,20,0" FontSize="13.333"/>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GoogleOrangeBrush}"/>
                    <TextBlock Text="Sales Returns" Margin="5,0,20,0" FontSize="13.333"/>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GoogleNavyBrush}"/>
                    <TextBlock Text="Purchaes Returns" Margin="5,0,20,0" FontSize="13.333"/>
                </StackPanel>
            </Grid>-->

            <Grid Background="WhiteSmoke" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
                <lvc:CartesianChart x:Name="invChart" Series="{Binding InvSeries}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="Formatter" >
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
