POSAccounting/Views/InvoiceSellUC.xaml

<UserControl x:Class="POSAccounting.Views.InvoiceSellUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting.Utils"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style x:Key="DGHeaderStyleReturns" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MyHeaderStyle}">
            <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridHeader" Background="{StaticResource BlueBrush}">
            <CheckBox Content="{x:Static p:Resources.Paid}" FlowDirection="RightToLeft" IsChecked="{Binding Model.IsPayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <DockPanel x:Name="stackStore" Grid.Row="1" HorizontalAlignment="Right" Height="25" >
                <TextBlock Text="{x:Static p:Resources.StoreReq}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Stores}" SelectedValue="{Binding Model.StoreId}"
        			SelectedValuePath="Id" DisplayMemberPath="Name" MinWidth="150" Margin="0,0,10,0" />
            </DockPanel>
        </Grid>

        <Grid  Background="WhiteSmoke" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.Name}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
            <ComboBox x:Name="coClient" IsEditable="True" KeyUp="coClient_KeyUp" DropDownOpened="coClient_DropDownOpened" Grid.Column="1" VerticalAlignment="Center" Margin="0" Height="28" HorizontalAlignment="Left" Width="200"/>
            <TextBlock Text="{x:Static p:Resources.Phone}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="3" HorizontalAlignment="Center" />
            <TextBox Name="txtPhone" Controls:TextBoxHelper.Watermark="Phone" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Width="150">
                <TextBox.Text>
                    <Binding Path="Model.ClientPhone" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:MyStringNullableRule15/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{x:Static p:Resources.NumReq}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="5" HorizontalAlignment="Center" />
            <TextBox x:Name="txtNum" IsEnabled="False" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Num}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Width="100">
                <TextBox.Text>
                    <Binding Path="Model.Num" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{x:Static p:Resources.Date}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="7" />
            <DatePicker x:Name="txtDate" Text="{Binding Model.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13.333" Margin="0,0,10,0" Grid.Column="8" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridDG" Background="{StaticResource BlueBrush}" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="coProduct" IsEditable="True" KeyUp="coProduct_KeyUp" DropDownOpened="coProduct_DropDownOpened" VerticalAlignment="Center" Margin="10,11,20,11" Height="28"/>
            <TextBox x:Name="txtQty" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Qty}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,11" VerticalAlignment="Center" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="InvLineToAdd.QTY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:MyStringRule255/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="addBtn" Content="{x:Static p:Resources.Add}" Click="addBtn_Click" Background="{StaticResource DarkBlueBrush}" Height="30" Grid.Column="2" Margin="20,10,0,10" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static p:Resources.TotalQty}" VerticalAlignment="Center" Margin="50,17,0,17" Grid.Column="3"/>
            <TextBlock Text="{Binding InvLineToAdd.Product.QTY}" Width="100" VerticalAlignment="Center" Margin="10,17,0,17" Grid.Column="4" HorizontalAlignment="Left"/>
        </Grid>
        <DataGrid x:Name="dg"  IsReadOnly="False" SelectedItem="{Binding SelectedInv}" ItemsSource="{Binding Model.InvoiceLines}" PreviewKeyUp="dg_PreviewKeyUp"  RowStyle="{StaticResource MyDG_RowStyle}" CellStyle="{StaticResource MyDG_ColumnStyle}"   Style="{StaticResource MyDG}"  ColumnHeaderStyle="{StaticResource MyHeaderStyle}" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.Code}" Header="{x:Static p:Resources.Code}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Product.Name}" Header="{x:Static p:Resources.Name}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.Qty}" Width="120"/>
                <DataGridComboBoxColumn Header="{x:Static p:Resources.Units}" Width="120"
                     DisplayMemberPath="UnitName" SelectedValuePath="Id"  SelectedValueBinding="{Binding ProductUnitId, Mode=TwoWay}"
                                            SelectedItemBinding="{Binding Path=DataContext.SelectedUnit, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"  >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Product.ProductUnits}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Product.ProductUnits}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="{x:Static p:Resources.Price}" Width="120"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="{x:Static p:Resources.Total}" IsReadOnly="True" Width="80"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.Delete}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="#FFCB1212">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Visibility="Collapsed" Background="{StaticResource WhiteBrush}" x:Name="brClientsSearch" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="2" Margin="50,35,0,0" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="txtClientSearch" PreviewKeyUp="txtClientSearch_PreviewKeyUp" Margin="5,0"/>
                <ListBox Name="lbClients" ItemsSource="{Binding Clients}" SelectionChanged="lbClient_SelectionChanged" SelectionMode="Extended" Height="100"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Num}" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Visibility="Collapsed" Background="{StaticResource WhiteBrush}" x:Name="brProductSearch" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="2" Margin="10,80,0,0" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="txtProductSearch" PreviewKeyUp="txtProductSearch_PreviewKeyUp" Margin="5,0"/>
                <ListBox Name="lbProducts" ItemsSource="{Binding Products}" SelectionChanged="lbProduct_SelectionChanged" SelectionMode="Extended" Height="100"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Code}" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Grid  Background="WhiteSmoke" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DescountBtn" Content="{x:Static p:Resources.Discount}" Style="{StaticResource MyBtnStyle}" Background="{StaticResource DarkBlueBrush}" Width="100" Height="80" Margin="0"  HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Click="DescountBtn_Click" Grid.RowSpan="2" />
            <Button x:Name="btnTax" Content="{x:Static p:Resources.Tax}" Style="{StaticResource MyBtnStyle}" Background="{StaticResource DarkBlueBrush}" Width="100" Height="80" Margin="0,10"  HorizontalAlignment="Right" Grid.Column="4" VerticalAlignment="Center" Click="btnTax_Click"  Grid.RowSpan="2"/>
            <Button x:Name="VisaBtn" Content="{x:Static p:Resources.Visa}" Style="{StaticResource MyBtnStyle}" Background="{StaticResource DarkBlueBrush}" Width="100" Height="80" Margin="0"  HorizontalAlignment="Right" Grid.Column="5" VerticalAlignment="Center" Click="VisaBtn_Click" Grid.RowSpan="2"/>
            <Button x:Name="CashBtn" Content="{x:Static p:Resources.Cash}" Style="{StaticResource MyBtnStyle}" Background="{StaticResource DarkBlueBrush}" Width="100" Height="80" Margin="0"  HorizontalAlignment="Right" Grid.Column="6" VerticalAlignment="Center" Click="CashBtn_Click" Grid.RowSpan="2"/>
            <Button x:Name="savePrintBtn" Content="{x:Static p:Resources.SavePrint}" Style="{StaticResource MyBtnStyle}" Width="100" Height="80" Margin="0" Click="saveBtn_Click" HorizontalAlignment="Left" Grid.Column="8" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Width="100" Height="80" Margin="0" Click="saveBtn_Click" HorizontalAlignment="Left" Grid.Column="9" VerticalAlignment="Center" Grid.RowSpan="2"/>

            <Border BorderBrush="#FF19C18C" BorderThickness="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{x:Static p:Resources.Total}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Static p:Resources.Tax}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Static p:Resources.Discount}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                        <TextBlock x:Name="txtblkPay" Text="{Binding Model.TotalPrice}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Model.Tax}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Model.Discount}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" >
                        <TextBlock Text="{x:Static p:Resources.pay}" Foreground="{StaticResource LightGreenBrush}" Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Static p:Resources.Debt}" Foreground="{StaticResource LightRedBrush}" Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Static p:Resources.Qty}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3" >
                        <TextBlock x:Name="txtPay" Text="{Binding Model.Pay}" Foreground="{StaticResource LightGreenBrush}" Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Model.Debt}" Foreground="{StaticResource LightRedBrush}" Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Model.TotalQty}"  Margin="10,10,5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="{StaticResource DarkBlueBrush}" Grid.Column="1" Margin="0" Grid.RowSpan="2">
                <TextBlock Text="{Binding Model.TotalPriceSubDisc}"  Margin="0,0,10,0" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold" FontSize="18.667" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>


</UserControl>
