POSAccounting/Views/MainUC.xaml

<UserControl x:Class="POSAccounting.Views.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="White">

    <Grid Background="{StaticResource NavyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource BlueBrush}" MouseUp="GridSale_MouseUp" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="/POSAccounting;component/Assets/Default/Sale.png" Margin="10"/>
            <TextBlock Text="Sale" Foreground="{StaticResource DarkWhiteBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" Margin="2,0,0,0" Grid.Row="1"/>
        </Grid>
        <Grid Background="{StaticResource LightRedBrush}" MouseUp="GridSale_MouseUp" Grid.ColumnSpan="2" Margin="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="/POSAccounting;component/Assets/Default/Sale1.png" Margin="10"/>
            <TextBlock Text="Sale" Foreground="{StaticResource DarkWhiteBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" Margin="2,0,0,0" Grid.Row="1"/>
        </Grid>


    </Grid>
</UserControl>
