POSAccounting/Views/ProdutsUC.xaml

<UserControl x:Class="POSAccounting.Views.ProdutsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" >
            <MenuItem Header="{x:Static p:Resources.Refresh}" Command="{Binding Path=DataContext.RefreshCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            <MenuItem Header="{x:Static p:Resources.Add}" Command="{Binding Path=DataContext.AddCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            <MenuItem Header="{x:Static p:Resources.Edit}" Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"/>
            <MenuItem Header="{x:Static p:Resources.Delete}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"/>
        </ContextMenu>
        <Style x:Key="MyDG_RowStyleWitnMenu" TargetType="DataGridRow" BasedOn="{StaticResource MyDG_RowStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="cardCount" Template="{StaticResource CardCount}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ContentControl x:Name="cardAmount" Template="{StaticResource CardAmount}" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ContentControl x:Name="headerControl" Template="{StaticResource SearchStackPanel}" Margin="0" Grid.Row="1" />
        <DataGrid x:Name="dg" SelectedItem="{Binding SelectedProduct}" DataGridCell.GotFocus="dg_GotFocus"  IsReadOnly="False" ItemsSource="{Binding Models}" RowStyle="{StaticResource MyDG_RowStyleWitnMenu}" CellStyle="{StaticResource MyDG_ColumnStyle}"   Style="{StaticResource MyDG}" ColumnHeaderStyle="{StaticResource MyHeaderStyle}" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="{x:Static p:Resources.Code}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Name}"  Header="{x:Static p:Resources.Name}" IsReadOnly="True" Width="150"/>
                <DataGridComboBoxColumn Header="{x:Static p:Resources.Units}" Width="120" SelectedValueBinding="{Binding ProductUnit.Id}"
                     DisplayMemberPath="UnitName" SelectedValuePath="Id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ProductUnits}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ProductUnits}" />
                            <EventSetter Event="SelectionChanged" Handler="UnitSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Binding="{Binding ProductUnit.PriceBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.PriceBuy}" IsReadOnly="True"  Width="130"/>
                <DataGridTextColumn Binding="{Binding ProductUnit.PriceSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.PriceSale}" IsReadOnly="True"  Width="130"/>
                <DataGridTextColumn Binding="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.Qty}" IsReadOnly="True"  Width="130"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="{x:Static p:Resources.TotalPrice}" IsReadOnly="True"  Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource PagingStackPanel}" Grid.Row="3" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
