POSAccounting/Views/ProductUC.xaml

<UserControl x:Class="POSAccounting.ProductUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting.Utils"
        xmlns:p = "clr-namespace:POSAccounting.Properties"     
        mc:Ignorable="d"
        Background="White"
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10,10,10,0" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BlueBrush}" Grid.RowSpan="3">
                <TextBlock Foreground="{StaticResource WhiteTxtBrush}" Text="{x:Static p:Resources.BasicInfo}"  Margin="0" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" FontSize="10.667" TextAlignment="Center"/>
            </Border>
            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="0" Grid.Column="1" >
                <TextBlock Text="{x:Static p:Resources.CodeReq}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" Width="40" />
                <TextBox x:Name="txtCode" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Code}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Model.Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyMaxStringRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <CheckBox Content="{x:Static p:Resources.Active}" IsChecked="{Binding Model.Status}"  FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Left" Margin="200,0,0,0" Height="25" Grid.Column="1"/>
            <DockPanel  Grid.Row="2" Margin="0" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" >
                <TextBlock Text="{x:Static p:Resources.NameReq}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBox x:Name="txtName" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Name}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,-1" VerticalAlignment="Top" Width="200">
                    <TextBox.Text>
                        <Binding Path="Model.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule255/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </DockPanel>
            <Border Margin="5" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Image MouseLeftButtonDown="img_MouseDown" Source="{Binding Model.DisplayImg, Mode=TwoWay}" Stretch="Fill" Width="140" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Border>
        </Grid>

        <Grid LostFocus="GridDG_LostFocus" Grid.Row="2" Margin="10,10,10,0" Background="WhiteSmoke" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static p:Resources.Units}" Background="{StaticResource BlueBrush}" Foreground="{StaticResource WhiteTxtBrush}" Margin="0" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Left" Width="70" TextAlignment="Center" />
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Background="{StaticResource DG_HeadrBG_Color}">
                    <TextBlock Text="BarCode"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120" />
                    <TextBlock Text="Count"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="100" />
                    <TextBlock Text="Unit"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120" />
                    <TextBlock Text="Buy Price"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120" />
                    <TextBlock Text="Sell Price"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120" />
                    <TextBlock Text="Is Default"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="100" />
                    <TextBlock Text="Action"  VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120">
                        <TextBox.Text>
                            <Binding Path="ProdectUnit.ProductSKU" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyStringRule255/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="100" >
                        <TextBox.Text>
                            <Binding Path="ProdectUnit.Multiplier" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyStringRule255/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120" >
                        <TextBox.Text>
                            <Binding Path="ProdectUnit.PriceBuy" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox VerticalAlignment="Center" FontSize="13.333" Padding="10,0,0,0" Width="120" >
                        <TextBox.Text>
                            <Binding Path="ProdectUnit.PriceBuy" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox FontSize="13.333" Padding="10,0,0,0" Width="120" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ProdectUnit.PriceSale" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Border Width="100" >
                        <CheckBox IsChecked="{Binding IsDefault}" VerticalAlignment="Center" FontSize="13.333" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="addBtn" Content="Add" Foreground="Black" Width="100" Grid.Column="5" Margin="0" Click="addBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                </StackPanel>-->
            <DataGrid x:Name="dg" SelectedItem="{Binding SelectedProdectUnit}" ItemsSource="{Binding Model.ProductUnits}" PreviewKeyDown="dg_PreviewKeyDown"  SelectionMode="Single" IsReadOnly="False" Style="{StaticResource MyDG}"   RowStyle="{StaticResource MyDG_RowStyle}" ColumnHeaderStyle="{StaticResource MyHeaderStyle}" Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.BarCode}" Width="120">
                        <DataGridTextColumn.Binding>
                            <Binding Path="ProductSKU" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyMaxStringRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="{x:Static p:Resources.Multiplier}" Width="100">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Multiplier" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:MyNumNotZeroRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.Units}" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Style="{StaticResource {x:Type ComboBox}}" SelectionChanged="ComboBox_SelectionChanged"
                                        SelectedValue="{Binding UnitId ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Path=DataContext.Units, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" SelectedValuePath="Id" DisplayMemberPath="Name">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridComboBoxColumn Header="Units" Width="100"
                                                  SelectedValueBinding="{Binding UnitId}" 
                                                  SelectedValuePath="Id" DisplayMemberPath="Name" >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Units, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Units, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>-->
                    <DataGridTextColumn Binding="{Binding PriceBuy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="{x:Static p:Resources.PriceBuy}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding PriceSale, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="{x:Static p:Resources.PriceSale}" Width="120"/>
                    <DataGridCheckBoxColumn  Binding="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.IsDefault}" Width="100">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDG_ColumnStyle}">
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.Delete}" Width="50">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="#FFCB1212">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,20,0" Grid.Column="1">
            <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10,10,10,0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BlueBrush}" Grid.RowSpan="3">
                <TextBlock x:Name="ttt" Foreground="{StaticResource WhiteTxtBrush}" Text="{x:Static p:Resources.StoreInfo}"  Margin="0" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" FontSize="10.667" TextAlignment="Center"/>
            </Border>
            <DockPanel Height="25" Grid.Column="1" HorizontalAlignment="Left" >
                <TextBlock Text="{x:Static p:Resources.Category}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                <ComboBox x:Name="c"  VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"
        		    ItemsSource="{Binding Categories}" SelectedValue="{Binding Model.CategoryId}"
        			SelectedValuePath="Id" DisplayMemberPath="Name" Width="150" />
            </DockPanel>
            <DockPanel Grid.Row="2" Height="25" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0">
                <TextBlock Text="{x:Static p:Resources.Qty}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" Width="56" />
                <TextBox x:Name="txtQty" Text="{Binding QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="txtQty_KeyUp" Controls:TextBoxHelper.Watermark="Qty" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="cbQtyUnits" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" 
        			ItemsSource="{Binding QtyUnits}" SelectionChanged="CBQty_SelectionChanged"
        			SelectedValuePath="Id" DisplayMemberPath="Name" Width="150" HorizontalAlignment="Left" />
                <TextBlock x:Name="txtBlkTotal" Text="{x:Static p:Resources.TotalPrice}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                <TextBlock x:Name="totalTxtBlk"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" Width="56" />
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
