POSAccounting/Views/ReceiptUC.xaml

<UserControl x:Class="POSAccounting.Views.ReceiptUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Utils"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource BlueBrush}" Grid.ColumnSpan="2"></Grid>
            <Border Grid.Row="1" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1 20 1 1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <DockPanel Grid.ColumnSpan="2">
                        <TextBlock x:Name="txtBlkAccount" Text="{x:Static p:Resources.ToClient}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                        <ComboBox x:Name="cbAcc" IsEditable="True" LostFocus="cbAcc_LostFocus" KeyUp="coAcc_KeyUp" DropDownOpened="coAcc_DropDownOpened" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                        <TextBlock Text="{x:Static p:Resources.Code}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding Model.Account.Num}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Static p:Resources.Balance}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Model.Account.Credit}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Margin="10,0,0,0"/>
                    </DockPanel>

                    <!--<Border Background="White" VerticalAlignment="Center" CornerRadius="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="26">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Hello, I am a text block!" Margin="3 0 0 0" BorderThickness="0"/>
                        <Image Source="/POSAccounting;component/Assets/img_home.png"  Height="18"/>
                    </StackPanel>
                </Border>-->
                    <DockPanel Grid.Row="1" HorizontalAlignment="Left" Width="250">
                        <TextBlock Text="{x:Static p:Resources.AmountReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                        <TextBox x:Name="txtAmount" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Amount}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                            <Binding Path="Model.Amount" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <local:MyDecimalNotZeroRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </DockPanel>
                    <CheckBox Content="{x:Static p:Resources.Cash}" x:Name="cashBox" FlowDirection="RightToLeft" Checked="cashBox_Checked" Unchecked="CashUnChk_Click" IsChecked="{Binding Model.IsCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="270,0,0,0" Grid.Row="1"/>
                    <CheckBox Content="{x:Static p:Resources.Invoice}" x:Name="invoiceChkBox" Checked="invoiceChkBox_Checked" Unchecked="invoiceChkBox_Unchecked" FlowDirection="RightToLeft" IsChecked="{Binding IsInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="1"/>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Left" Width="250">
                        <TextBlock Text="{x:Static p:Resources.Discount}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                        <TextBox x:Name="txtDiscount" Controls:TextBoxHelper.Watermark="Discount" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                            <Binding Path="Model.Discount" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                            </Binding>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="270,0,0,0" >
                        <TextBlock Text="{x:Static p:Resources.Notes}"  Margin="0,0,10,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtNote" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Notes}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                            <Binding Path="Model.Note" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyStringNullableRule255/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </DockPanel>
                    <Border Visibility="Collapsed" Background="{StaticResource WhiteBrush}" x:Name="brAccSearch" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="2" Margin="100,40,0,0" Height="150" Grid.RowSpan="3" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBox x:Name="txtAccSearch" PreviewKeyUp="txtAccSearch_PreviewKeyUp" Margin="5,0"/>
                            <ListBox Name="blAccounts" ItemsSource="{Binding Accounts}" SelectionChanged="blAccounts_SelectionChanged"  SelectionMode="Extended" Height="100"  >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Num}" />
                                            <TextBlock Text="{Binding EnName}" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource BlueBrush}" BorderThickness="0 0 0 1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource BlueBrush}" Grid.RowSpan="2" Width="60">
                                <TextBlock Text="{x:Static p:Resources.RecHeader}"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" TextAlignment="Center"/>
                            </Border>

                            <TextBlock Text="{x:Static p:Resources.NumReq}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" />
                            <TextBox IsEnabled="False" x:Name="txtNum" Width="80" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Num}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Model.Num" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="{x:Static p:Resources.DateReq}"  Margin="10,0" VerticalAlignment="Center" TextAlignment="Right" />
                            <DatePicker x:Name="txtDate" Text="{Binding Model.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13.333" Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource LightGreenBrush}" Margin="0" Width="150" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="{Binding Model.Amount}"  Margin="0,0,10,0" TextWrapping="Wrap" TextAlignment="Right" FontWeight="Bold" FontSize="18.667" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
            <DataGrid x:Name="dg" IsReadOnly="False" DataGridCell.GotFocus="DataGrid_CellGotFocus"  PreviewKeyDown="dg_PreviewKeyDown" ItemsSource="{Binding Invoices}" RowStyle="{StaticResource MyDG_RowStyle}" CellStyle="{StaticResource MyDG_ColumnStyle}"   Style="{StaticResource MyDG}" ColumnHeaderStyle="{StaticResource MyHeaderStyle}" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Num}"  Header="{x:Static p:Resources.Num}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Date}"  Header="{x:Static p:Resources.Date}" IsReadOnly="True"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding Debt}" Header="{x:Static p:Resources.Debt}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Pay}" Header="{x:Static p:Resources.Paid}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Discount}" Header="{x:Static p:Resources.Discount}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Note}" Header="{x:Static p:Resources.Notes}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.DiscountPercent}" Width="100"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsPayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static p:Resources.pay}" Width="100">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDG_ColumnStyle}">
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="unChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0" Grid.ColumnSpan="2">
                <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0" Click="saveBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
