POSAccounting/Views/ReceiptsUC.xaml

<UserControl x:Class="POSAccounting.Views.ReceiptsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:POSAccounting.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1100">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" >
            <MenuItem Header="{x:Static p:Resources.Refresh}" Command="{Binding Path=DataContext.RefreshCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            <MenuItem Header="{x:Static p:Resources.Edit}" Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"/>
            <MenuItem Header="{x:Static p:Resources.Delete}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"/>
        </ContextMenu>
        <Style x:Key="MyDG_RowStyleWitnMenu" TargetType="DataGridRow" BasedOn="{StaticResource MyDG_RowStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>

        <Style x:Key="DGCellColor" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MyDG_ColumnStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCash}" Value="True">
                    <Setter Property="Background" Value="{StaticResource MatGreenBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCash}" Value="False">
                    <Setter Property="Background" Value="{StaticResource MatBlueBursh}" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource DG_BG_RowSelected}" />
                    <Setter Property="Foreground" Value="{StaticResource DG_FG_RowSelected}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="cardCount" Template="{StaticResource CardCount}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ContentControl x:Name="cardAmount" Template="{StaticResource CardAmount}" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ContentControl x:Name="headerControl" Template="{StaticResource SearchStackPanel}" Margin="0" Grid.Row="1" />
        <TextBlock x:Name="blkAccName" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>

        <DataGrid x:Name="dg" ItemsSource="{Binding Models}"  RowStyle="{StaticResource MyDG_RowStyleWitnMenu}" CellStyle="{StaticResource MyDG_ColumnStyle}"   Style="{StaticResource MyDG}" ColumnHeaderStyle="{StaticResource MyHeaderStyle}" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Num}"  Header="{x:Static p:Resources.Num}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDG_ColumnStyle}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="NumMouseLeftBtnUpHandler"/>
                            <EventSetter Event="MouseEnter" Handler="NumMouseEnter_OnHandler"/>
                            <EventSetter Event="MouseLeave" Handler="NumMouseLeave_OnHandler"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}"  Header="{x:Static p:Resources.Date}" Width="100"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=t}"  Header="{x:Static p:Resources.Time}" Width="100"/>
                <DataGridTextColumn Binding="{Binding ClientName}" Header="{x:Static p:Resources.Name}" Width="150"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="{x:Static p:Resources.Amount}" Width="100"/>
                <DataGridTextColumn Binding="{Binding PaymentMethod}" Header="{x:Static p:Resources.Payment}" CellStyle="{StaticResource DGCellColor}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource PagingStackPanel}" Grid.Row="4" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
