POSAccounting/Views/ReportsUC.xaml

<UserControl x:Class="POSAccounting.Views.ReportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.Invoices}" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" Margin="20,10,0,10"/>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="borderInvoices_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,0">
                <TextBlock Text="{x:Static p:Resources.Invoices}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="borderReceipts_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
                <TextBlock Text="{x:Static p:Resources.Receipts}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>

        </Grid>
        <Grid Margin="10" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.AccountTransactions}" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" Margin="20,10,0,10"/>
            <Border MouseEnter="BrMouseEnter" MouseLeave="BrMouseLeave" MouseUp="borderJournals_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,0">
                <TextBlock Text="{x:Static p:Resources.Journals}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="vrBox_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="2">
                <TextBlock Text="{x:Static p:Resources.BoxSafe}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="brVisa_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0">
                <TextBlock Text="{x:Static p:Resources.Visa}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20,0"/>
            </Border>
            
            <Border MouseUp="brAcc_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="None"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{x:Static p:Resources.Accounts}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>


        </Grid>
        <Grid Margin="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" Margin="20,10,0,10"/>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="borderProfitLoss_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,0" Grid.RowSpan="2">
                <TextBlock Text="{x:Static p:Resources.ProfitLoss}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="StatmentEquity_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,0" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="{x:Static p:Resources.StatmentEquity}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="TrialBlance_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="1" Margin="0,0,10,3" Grid.Column="2">
                <TextBlock Text="{x:Static p:Resources.TrialBlance}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
            <Border MouseEnter="BrMouseEnter"  MouseLeave="BrMouseLeave" MouseUp="BalanceSheet_MouseUp" Background="{StaticResource BlueBrush}" Grid.Row="2" Margin="0,3,10,0" Grid.Column="2">
                <TextBlock Text="{x:Static p:Resources.BalanceSheet}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
