POSAccounting/Views/RolesUC.xaml

<UserControl x:Class="POSAccounting.Views.RolesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" >
            <MenuItem Header="{x:Static p:Resources.Refresh}" Command="{Binding Path=DataContext.RefreshCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            <MenuItem Header="{x:Static p:Resources.Add}" Command="{Binding Path=DataContext.AddCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
            <MenuItem Header="{x:Static p:Resources.Edit}" Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"/>
            <MenuItem Header="{x:Static p:Resources.Delete}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"/>
        </ContextMenu>
        <Style x:Key="MyDG_RowStyleWitnMenu" TargetType="DataGridRow" BasedOn="{StaticResource MyDG_RowStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="cardCount" Template="{StaticResource CardCount}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button HorizontalAlignment="Right" Command="{Binding AddCommand}" VerticalAlignment="Center"  Style="{StaticResource MyBtnStyle}" Height="30" Width="30" >
            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"  StrokeThickness="4" Stretch="Fill" Stroke="{StaticResource Gray1}" />
        </Button>

        <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding Models}" RowStyle="{StaticResource MyDG_RowStyleWitnMenu}" CellStyle="{StaticResource MyDG_ColumnStyle}"   Style="{StaticResource MyDG}" ColumnHeaderStyle="{StaticResource MyHeaderStyle}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"  Header="{x:Static p:Resources.Name}" Width="200"/>
                <DataGridTextColumn Binding="{Binding Notes}" Header="{x:Static p:Resources.Notes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource PagingStackPanel}" Grid.Row="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
