POSAccounting/Views/UserUC.xaml

<UserControl x:Class="POSAccounting.Views.UserUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting.Utils"
        xmlns:p = "clr-namespace:POSAccounting.Properties"
        mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,10,10,0" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.BasicInfo}" Foreground="{StaticResource PublicBtnBG_Color}" Margin="10,0" VerticalAlignment="Center" FontSize="13.333" />
            <DockPanel Grid.Row="1" >
                <TextBlock Text="{x:Static p:Resources.UserNameReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtUserName" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.UserName}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Model.UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule255/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" >
                <TextBlock Text="{x:Static p:Resources.EmailReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtEmail" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Email}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Model.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyRuleEmail/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </DockPanel>
            <DockPanel Grid.Row="2" >
                <TextBlock Text="{x:Static p:Resources.PasswordReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <PasswordBox x:Name="txtPassword" PasswordChanged="passwordTxt_Changed" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Password}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <!--<PasswordBox.Text>
                            <Binding Path="UserPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyStringRule255/>
                                </Binding.ValidationRules>
                            </Binding>
                        </PasswordBox.Text>-->
                </PasswordBox>
            </DockPanel>

            <DockPanel Grid.Row="3" >
                <TextBlock Text="{x:Static p:Resources.FristNameReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtFirstName" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.FristName}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Model.FristName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule255/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="3" >
                <TextBlock Text="{x:Static p:Resources.LastNameReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtLastName" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.LastName}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Model.LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule255/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4" >
                <TextBlock Text="{x:Static p:Resources.RoleReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <ComboBox x:Name="cbRole" ItemsSource="{Binding LocalRolesList}" SelectedValue="{Binding Model.LocalRoleId, Mode=TwoWay}"
                  SelectedValuePath="Id" DisplayMemberPath="Name" Height="30" VerticalAlignment="Center" MinWidth="150" Margin="0,0,10,0"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" >
                <TextBlock Text="{x:Static p:Resources.StatusReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <ComboBox x:Name="cbStauts" ItemsSource="{Binding LocalStatusList}" SelectedValue="{Binding Model.LocalStatusId, Mode=TwoWay}"
                  SelectedValuePath="Id" DisplayMemberPath="Name" Height="30" VerticalAlignment="Center" MinWidth="150" Margin="0,0,10,0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static p:Resources.Others}" Foreground="{StaticResource PublicBtnBG_Color}" Margin="10,0" VerticalAlignment="Center" FontSize="13.333" />

            <Border  MouseLeftButtonDown="img_MouseDown" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Source="{Binding Model.DisplayImg, Mode=TwoWay}" Stretch="Fill" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False" Width="140" Height="100">
                    <!--<Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ImgCommand}" />
                        </Image.InputBindings>-->
                </Image>
            </Border>
            <DockPanel Grid.Column="1" >
                <TextBlock Text="{x:Static p:Resources.Phone}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtPhone" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Phone}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Model.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringRule15/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="{x:Static p:Resources.CityReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <ComboBox ItemsSource="{Binding CitiesList}" SelectedValue="{Binding Model.CityId, Mode=TwoWay}"
                  SelectedValuePath="Id" DisplayMemberPath="Name" Height="30" VerticalAlignment="Center" MinWidth="150" Margin="0,0,10,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="2" >
                <TextBlock Text="{x:Static p:Resources.Address}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtAddress" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.Address}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Model.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:MyStringNullableRule255/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0">
            <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>

</UserControl>
