POSAccounting/Views/VisasUC .xaml

<UserControl x:Class="POSAccounting.Views.VisasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSAccounting.Views"
             xmlns:p = "clr-namespace:POSAccounting.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3 10 100 10"/>
        </Style>
        <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="cardCount" Template="{StaticResource CardCount}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ContentControl x:Name="cardCredit" Template="{StaticResource CardCredit}" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ContentControl x:Name="cardDebt" Template="{StaticResource CardDebt}" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="620" />
        <Button Click="BankBtn_Click" Content="{x:Static p:Resources.Bank}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MyBtnStyle}" Height="30" Width="50" Margin="0,0,60,0" >
        </Button>
        <Button Click="VisaBtn_Click" Content="{x:Static p:Resources.Visa}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MyBtnStyle}" Height="30" Width="50" >
        </Button>

        <!-- Content -->
        <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" Background="{StaticResource DG_HeadrBG_Color}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Column headers -->
            <TreeViewItem x:Name="treeView" Grid.Row="0" BorderThickness="1" Background="{StaticResource DG_HeadrBG_Color}">

                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Code" Width="200"/>
                            <!-- Placeholders for two columns of ToggleButton -->
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                            <ColumnDefinition SharedSizeGroup="EnName" Width="200"/>
                            <ColumnDefinition SharedSizeGroup="ArName" Width="200"/>
                            <ColumnDefinition SharedSizeGroup="Credit" Width="200"/>
                            <ColumnDefinition SharedSizeGroup="Debt" Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static p:Resources.Code}" Style="{StaticResource TextBlockBoldStyle}"/>
                        <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                        <TextBlock Grid.Column="3" Text="{x:Static p:Resources.Name}" Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="4" Text="{x:Static p:Resources.Name}" Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="5" Text="{x:Static p:Resources.Credit}" Style="{StaticResource TextBlockBoldStyle}"/>
                        <TextBlock Grid.Column="6" Text="{x:Static p:Resources.Debt}" Style="{StaticResource TextBlockBoldStyle}"/>
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>

            <!-- Data rows -->
            <TreeView Grid.Row="1" ItemsSource="{Binding Accounts}" BorderBrush="Gray" BorderThickness="0 1 0 0">
                <TreeView.ItemTemplate>
                    <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Accounts}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Background" Value="{StaticResource Gray}"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <Grid >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Click="AddItem_Click" CommandParameter="{Binding Id}"/>
                                    <MenuItem Header="Edit" Click="EdtItem_Click" CommandParameter="{Binding Id}"/>
                                    <MenuItem Header="Delete" Click="DeleteItem_Click" CommandParameter="{Binding Id}"/>
                                    <MenuItem Header="Refresh" Click="Refreshitem_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Code"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                <ColumnDefinition SharedSizeGroup="EnName"/>
                                <ColumnDefinition SharedSizeGroup="ArName"/>
                                <ColumnDefinition SharedSizeGroup="Credit"/>
                                <ColumnDefinition SharedSizeGroup="Debt"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Num}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="{Binding EnName}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="{Binding ArName}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Credit}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="{Binding Debt}" Style="{StaticResource TextBlockStyle}"/>
                        </Grid>

                        <!-- Level 3 template has no children -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Accounts}">
                                <Grid >
                                    <Grid.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="Add" Click="AddItem_Click" CommandParameter="{Binding Id}"/>
                                            <MenuItem Header="Edit" Click="EdtItem_Click" CommandParameter="{Binding Id}"/>
                                            <MenuItem Header="Delete" Click="DeleteItem_Click" CommandParameter="{Binding Id}"/>
                                            <MenuItem Header="Refresh" Click="Refreshitem_Click"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Code"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="EnName"/>
                                        <ColumnDefinition SharedSizeGroup="ArName"/>
                                        <ColumnDefinition SharedSizeGroup="Credit"/>
                                        <ColumnDefinition SharedSizeGroup="Debt"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Num}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding EnName}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding ArName}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Credit}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="6" Text="{Binding Debt}" Style="{StaticResource TextBlockStyle}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>

</UserControl>
