POSAccounting/CategoryWin.xaml

<mah:MetroWindow x:Class="POSAccounting.CategoryWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                  xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
                 Title="{x:Static p:Resources.AddNewCategory}"
                 Width="500"
                 Height="220"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">

    <Border BorderBrush="#FF20ADB4" BorderThickness="1 0 1 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="10,10,10,0" Background="WhiteSmoke">
                <DockPanel Margin="0,15" >
                    <TextBlock Text="{x:Static p:Resources.NumReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                    <TextBox x:Name="txtNum" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Num}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Model.Num" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyNumNotZeroRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="{x:Static p:Resources.NameReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                    <TextBox x:Name="txtName" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Name}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Model.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyStringRule255/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0">
                <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
                <Button x:Name="cancelBtn" Content="{x:Static p:Resources.Cancel}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0" Click="cancelBtn_Click" />                    
            </StackPanel>
        </Grid>
    </Border>

</mah:MetroWindow>
