POSAccounting/ClientWin.xaml

<mah:MetroWindow x:Class="POSAccounting.ClientWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
                 Title="{x:Static p:Resources.AddNewClient}"
                 Width="800"
                 Height="420"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,10,10,0" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource BlueBrush}" BorderThickness="1" Grid.RowSpan="3" Width="140" Height="100" >
                <Image MouseLeftButtonDown="img_MouseDown" Source="{Binding Model.DisplayImg, Mode=TwoWay}" Stretch="Fill" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False" Width="140" Height="100" />
            </Border>
            <DockPanel Grid.Row="3" >
                <TextBlock Text="{x:Static p:Resources.NameReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtName" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Name}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Binding Path="Model.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:MyStringRule255/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4" >
                <TextBlock Text="{x:Static p:Resources.PhoneReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtPhone" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Phone}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Binding Path="Model.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:MyStringRule15/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" >
                <TextBlock Text="{x:Static p:Resources.AddressReq}"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <TextBox x:Name="txtAddress" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Address}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Binding Path="Model.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:MyStringNullableRule255 />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1" >
                <TextBlock Text="Type *"  Margin="10,0" VerticalAlignment="Center" Width="80" TextAlignment="Right" />
                <ComboBox x:Name="coType" ItemsSource="{Binding Types}" SelectedValue="{Binding Model.ClientTypeId, Mode=TwoWay}"
                		SelectedValuePath="Id" DisplayMemberPath="Name" Height="30" VerticalAlignment="Center" MinWidth="150" Margin="0,0,10,0"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1" >
                <CheckBox x:Name="chkActive" Content="{x:Static p:Resources.Active}" IsChecked="{Binding Model.Status}" HorizontalAlignment="Left" Margin="100,0,0,0"/>
                <CheckBox x:Name="chkCompany" Content="{x:Static p:Resources.Company}" IsChecked="{Binding Model.IsPerson}" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            </DockPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,20,0">
            <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="{x:Static p:Resources.Cancel}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0" Click="cancelBtn_Click" />
        </StackPanel>
    </Grid>


</mah:MetroWindow>
