POSAccounting/FiscalYearCloseWin.xaml

<mah:MetroWindow x:Class="POSAccounting.FiscalYearCloseWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
                 Title="{x:Static p:Resources.FiscalYearClose}"
                 Width="500"
                 Height="300"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,10,10,0" Background="{StaticResource Gray1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource GoogleRedBrush}" Grid.RowSpan="2">
                <TextBlock Foreground="{StaticResource WhiteTxtBrush}" Text="{x:Static p:Resources.FiscalYearClose}"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" TextAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="{x:Static p:Resources.From}" Margin="10,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Center" />
                <DatePicker x:Name="txtStartDate" Text="{Binding Model.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontSize="13.333" Margin="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26"/>
                <TextBlock Text="{x:Static p:Resources.To}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" Grid.Column="3" />
                <DatePicker x:Name="txtEndDate" Text="{Binding Model.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" FontSize="13.333" Margin="0,0,20,0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0" Background="{StaticResource Gray1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BlueBrush}" Grid.RowSpan="2">
                <TextBlock Foreground="{StaticResource WhiteTxtBrush}" Text="{x:Static p:Resources.NewFiscalYear}"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" TextAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="{x:Static p:Resources.From}" Margin="10,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Center" />
                <DatePicker x:Name="txtNewStartDate" Text="{Binding Model.NewStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13.333" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Grid.Column="2"/>
                <TextBlock Text="{x:Static p:Resources.To}"  Margin="5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" Grid.Column="3" />
                <DatePicker x:Name="txtNewEndDate" Text="{Binding Model.NewEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13.333" Margin="0,0,20,0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="saveBtn" Content="{x:Static p:Resources.Save}" Style="{StaticResource MyBtnStyle}" Background="{StaticResource GoogleRedBrush}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="{x:Static p:Resources.Cancel}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0" Click="cancelBtn_Click" />
        </StackPanel>


        <Grid Visibility="Collapsed" x:Name="rec" Grid.RowSpan="4">
            <Rectangle Fill="White" Opacity="0.7" />
            <TextBlock x:Name="txtWait" Text="{x:Static p:Resources.PleaseWait}" Opacity="0.7" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnOk" Click="cancelBtn_Click" Content="{x:Static p:Resources.Exit}" Visibility="Collapsed" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</mah:MetroWindow>
