POSAccounting/InvoicePrintWin.xaml

<Window x:Class="POSAccounting.InvoicePrintWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting.Utils"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          xmlns:p = "clr-namespace:POSAccounting.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.Invoice}" Height="600" Width="700"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer Name="panel" VerticalScrollBarVisibility="Hidden">
        <Grid Name="printGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource BlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img" Source="{Binding Corp.DisplayImg, Mode=OneWay}" Width="100" Height="80" HorizontalAlignment="Left" Margin="20" />
                <TextBlock Text="{Binding Corp.Name}" Foreground="{StaticResource WhiteBrush}" x:Name="txtCropAddress" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20" FontSize="13.333" Grid.Column="1" Padding="0,20,0,0"/>
                <TextBlock Name="txtInvoice" Text="{x:Static p:Resources.Invoice}" Foreground="{StaticResource WhiteBrush}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2" Margin="0" Grid.ColumnSpan="2" Padding="0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtTo" Text="{x:Static p:Resources.BilledTo}" FontSize="13.333" Foreground="Gray"/>
                <TextBlock x:Name="txtCustomerAddress" Text="{Binding Invoice.ClientName}" TextWrapping="Wrap" FontSize="13.333" Grid.Row="1" Grid.RowSpan="4" />
                <TextBlock Name="txtInvoiceCodeT" Text="{x:Static p:Resources.InvoiceNum}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Foreground="Gray"/>
                <TextBlock x:Name="txtInvCode" TextWrapping="Wrap" Text="{Binding Invoice.Num}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0" Grid.Column="1"/>
                <TextBlock Name="txtDate" Text="{x:Static p:Resources.DateOfInvoice}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="0" Grid.Column="1" Foreground="Gray"/>
                <TextBlock x:Name="txtInvDate" TextWrapping="Wrap" Text="{Binding Invoice.Date, StringFormat=dd-MM-yyy}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="0" Grid.Column="1"/>
                <TextBlock Name="txtTotalT" Text="{x:Static p:Resources.Total}" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0" Grid.Column="3" Foreground="Gray"/>
                <Border Background="#FF1C90C7" OpacityMask="#FFFDF9F9" MinWidth="80" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Grid.Row="1" Grid.Column="3" Padding="10,0" Grid.ColumnSpan="4" >
                    <TextBlock x:Name="txtTotal" FlowDirection="LeftToRight" Text="{Binding Invoice.Amount, StringFormat='c'}" VerticalAlignment="Center" Foreground="White" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </Grid>
            <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding Invoice.InvoiceLines}" RowStyle="{StaticResource MyDG_RowStyle}" CellStyle="{StaticResource MyDG_ColumnStyle}"   Style="{StaticResource MyDG}" Grid.Row="2" Margin="10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Product.Name}"  Header="{x:Static p:Resources.Description}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="{x:Static p:Resources.UnitCost}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding QTY}" Header="{x:Static p:Resources.Qty}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" Header="{x:Static p:Resources.Price}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ddddd" FontSize="13.333" Foreground="Gray" Grid.Row="3" VerticalAlignment="Bottom"/>
                <TextBlock Text="{x:Static p:Resources.BilledTo}" FontSize="13.333" Grid.Row="4" Margin="0"/>
                <TextBlock Text="{x:Static p:Resources.SubTotal}" Foreground="{StaticResource BlueBrush}" Grid.Column="1"/>
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Discount}" Foreground="{StaticResource BlueBrush}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" />
                <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.Tax}" Foreground="{StaticResource BlueBrush}" Grid.RowSpan="4" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="{x:Static p:Resources.Total}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" Grid.Column="1" Foreground="{StaticResource BlueBrush}" Grid.Row="3"/>
                <TextBlock Text="{x:Static p:Resources.AmountDu}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Foreground="{StaticResource BlueBrush}" Grid.Row="4"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Invoice.TotalPriceSubDisc}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Invoice.Discount}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0" Grid.Column="2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Invoice.Tax}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0" Grid.Column="2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Invoice.TotalPrice}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="0" Grid.Column="2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Invoice.Amount}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Margin="0" Grid.Column="2"/>
                <Button Name="printBtn" Click="printBtn_Click" Style="{StaticResource MyBtnStyle}"  Content="{x:Static p:Resources.Print}" FontSize="13.333" HorizontalAlignment="Left" Width="80" Margin="0,0,0,20" RenderTransformOrigin="0.533,0.219" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
