POSAccounting/LoginWindow.xaml

<Window x:Class="POSAccounting.LoginWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting"
        xmlns:utils="clr-namespace:POSAccounting.Utils"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p = "clr-namespace:POSAccounting.Properties"
       Height="400" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Title="Accounting Soft"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Color.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="gridSplash" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" Height="Auto" />
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridLogin">
            <Label Content="{x:Static p:Resources.Login}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FFB8B8B8" FontSize="18"/>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="{x:Static p:Resources.Login}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">

                    <TextBlock  Foreground="Red" FontSize="8pt" 
                        Text="{Binding ErrorMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>

                    <TextBox x:Name="txtName" KeyDown="txt_KeyDown" materialDesign:HintAssist.Hint="{x:Static p:Resources.UserName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  Margin="0,10">
                        <TextBox.Text>
                            <Binding Path="UserName" 
             UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <utils:MyStringRule255/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <PasswordBox  x:Name="passwordTxt" PasswordChanged="passwordTxt_PasswordChanged" KeyDown="txt_KeyDown" Margin="0,10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBlock  Foreground="Red" FontSize="8pt" 
                        Text="{Binding PasswordError}">
                    </TextBlock>

                </StackPanel>
            </Grid>
            <Button Name="loginBtn" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="{x:Static p:Resources.Login}" Click="loginBtn_Click"/>


            <TextBlock Name="extTxt" Text="{x:Static p:Resources.Exit}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="White" Cursor="Hand"
                  MouseLeftButtonUp="extTxt_MouseLeftButtonUp" />

        </Grid>
    </Grid>
</Window>
