POSAccounting/PassRestWin.xaml

<mah:MetroWindow x:Class="POSAccounting.PassRestWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
               Title="{x:Static p:Resources.ChangePassword}"
        ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen" 
      Height="250" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Color.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid Background="White">
        <StackPanel Margin="0,20,0,0" >
            <StackPanel Margin="20,0">
                <PasswordBox  x:Name="txtPass" PasswordChanged="txtPAss_PasswordChanged" KeyDown="txt_KeyDown" materialDesign:HintAssist.Hint="{x:Static p:Resources.OldPassword}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,5"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock  Foreground="Red" FontSize="8pt" 
                        Text="{Binding PasswordError}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="20,5,20,0">
                <PasswordBox  x:Name="txtNewPass" PasswordChanged="txtNewPass_PasswordChanged" KeyDown="txt_KeyDown" materialDesign:HintAssist.Hint="{x:Static p:Resources.NewPassword}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,5"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock  Foreground="Red" FontSize="8pt" 
                        Text="{Binding NewPasswordError}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="btnCancel" Margin="5" Content="{x:Static p:Resources.Cancel}"  Click="btnCancel_Click" HorizontalAlignment="Center" />
                <Button x:Name="btnSave" Margin="5" Content="{x:Static p:Resources.Save}"  Click="btnSave_Click" HorizontalAlignment="Center" Width="80" />
            </StackPanel>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
