POSAccounting/PrintPreviewWin.xaml

<mah:MetroWindow x:Class="POSAccounting.PrintPreviewWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
                  GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="{x:Static p:Resources.Print}" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DocumentViewer x:Name="PreviewD"  ShowPageBorders="True"   >
            <DocumentViewer.Resources>
                <!-- Hide_Toolbar -->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <!--/ Hide_Toolbar -->

                <!-- Hide_Search -->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <!--/ Hide_Search -->

            </DocumentViewer.Resources>

        </DocumentViewer>

        <StackPanel>
            <Button x:Name="BtnPrint" Content="{x:Static p:Resources.Print}" Click="BtnPrint_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,20,0"></Button>
            <!--Other print operationss-->
        </StackPanel>

    </Grid>
</mah:MetroWindow>
