POSAccounting/ReceiptPrintWin.xaml

<Window x:Class="POSAccounting.ReceiptPrintWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSAccounting.Utils"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:p = "clr-namespace:POSAccounting.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.Receipt}" Height="400" Width="700"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer Name="panel" VerticalScrollBarVisibility="Hidden">
        <Grid Name="printGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource Gray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="img" Source="{Binding Corp.DisplayImg, Mode=OneWay}" Width="100" Height="80" HorizontalAlignment="Left" Margin="20" />
                <TextBlock Text="{Binding Corp.Name}" Foreground="{StaticResource WhiteBrush}" x:Name="txtCropAddress" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20" FontSize="13.333" Grid.Column="1" Padding="0,20,0,0"/>
                <Grid Grid.Column="2" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtInvoice" Text="{x:Static p:Resources.Receipt}" Foreground="{StaticResource WhiteBrush}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0" Grid.ColumnSpan="2" Padding="0"/>
                    <TextBlock Name="txtInvoiceCodeT" Text="{x:Static p:Resources.ReceiptNum}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="Gray" Grid.Row="1"/>
                    <TextBlock x:Name="txtInvCode" TextWrapping="Wrap" Text="{Binding Receipt.Num}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1"/>
                    <TextBlock Name="txtDate" Text="{x:Static p:Resources.DateOfReceipt}" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="0" Foreground="Gray"/>
                    <TextBlock x:Name="txtInvDate" TextWrapping="Wrap" Text="{Binding Receipt.Date, StringFormat=dd-MM-yyy}" FontSize="10.667" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top" Grid.Row="2" Margin="10,0,0,0" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid  Margin="5,20,5,5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,10,0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,10,0"/>

                <Rectangle Fill="Black" Height="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="Black" Height="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="Black" Height="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="Black" Height="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="Black" Height="1" Grid.Row="4" VerticalAlignment="Bottom" Margin="0" Grid.ColumnSpan="2"/>


                <TextBlock Name="txtName" Text="{x:Static p:Resources.Name}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock  Text="{Binding Receipt.ClientName}" FontSize="13.333" VerticalAlignment="Center" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Name="txtAmountt" Text="{x:Static p:Resources.Amount}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0"/>
                <TextBlock  Text="{Binding Receipt.Amount}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0" Grid.Column="1"/>

                <TextBlock Name="txtPayment" Text="{x:Static p:Resources.pay}" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,6,100,6" Width="50"/>
                <TextBlock Text="{Binding Receipt.PaymentMethod}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="55,0,0,0"/>

                <TextBlock Name="txtVisa" Text="{x:Static p:Resources.Visa}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="0" Grid.Column="1"/>
                <TextBlock  Text="{Binding Receipt.Visa.EnName}" FontSize="13.333"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="70,0,0,0" Grid.Column="1"/>

                <TextBlock Name="txtBank" Text="{x:Static p:Resources.Bank}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="150,0,0,0" Grid.Column="1"/>
                <TextBlock  Text="{Binding Receipt.Visa.Account.EnName}" FontSize="13.333" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="185,0,0,0" Grid.Column="1"/>

                <TextBlock Name="txtFor" Text="{x:Static p:Resources.For}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="0"/>
                <TextBlock  Text="{Binding Receipt.Note}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="0" Grid.Column="1"/>

                <TextBlock Name="txtUser" Text="{x:Static p:Resources.User}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0"/>
                <TextBlock  Text="{Binding Receipt.UserName}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0" Grid.Column="1"/>
            </Grid>

            <TextBlock Name="txtSignutre" Text="{x:Static p:Resources.Signutre}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="100" Margin="10,10,0,0"/>
            <Rectangle Fill="Black" Height="1" Grid.Row="2" VerticalAlignment="Top" Margin="50,31,0,0" Width="200" HorizontalAlignment="Left"/>

            <Button Name="printBtn"  Content="{x:Static p:Resources.Print}" FontSize="15" Click="printBtn_Click" Grid.Row="2" HorizontalAlignment="Right" Width="80" Margin="180,0,0,0" RenderTransformOrigin="0.533,0.219" VerticalAlignment="Top"/>

        </Grid>
    </ScrollViewer>
</Window>
