POSAccounting/ReportOptionWin.xaml

<mah:MetroWindow x:Class="POSAccounting.ReportOptionWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
                 Title="{x:Static p:Resources.Reports}"
                 Width="500"
                 Height="300"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,10,10,0" Background="{StaticResource Gray1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.75"/>
                <ColumnDefinition Width="66.25"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BlueBrush}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock Foreground="{StaticResource WhiteTxtBrush}" Text="{x:Static p:Resources.Account}"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="{x:Static p:Resources.CodeReq}"  Margin="10,15,0,14" VerticalAlignment="Center" Width="40" Grid.Column="2" HorizontalAlignment="Left" />
            <TextBox x:Name="txtCode" KeyUp="txtCode_KeyUp" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Code}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0,9,0,8" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Column="3">

            </TextBox>
            <TextBlock Text="{x:Static p:Resources.NameReq}"  Margin="10,15,0,14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
            <ComboBox x:Name="cbAcc" IsEditable="True" KeyUp="cbAcc_KeyUp" DropDownOpened="cbAcc_DropDownOpened" VerticalAlignment="Center" Margin="0,9,0,10" Height="26" HorizontalAlignment="Left" Width="200" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0" Background="{StaticResource Gray1}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource BlueBrush}" Grid.RowSpan="2">
                <TextBlock Foreground="{StaticResource WhiteTxtBrush}" Text="{x:Static p:Resources.Date}"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" TextAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="{x:Static p:Resources.From}" Margin="10,0,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Center" />
                <DatePicker x:Name="txtStartDate"  FontSize="13.333" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Grid.Column="2"/>
                <TextBlock Text="{x:Static p:Resources.To}"  Margin="5,0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Center" Grid.Column="3" />
                <DatePicker x:Name="txtEndDate"  FontSize="13.333" Margin="0,0,20,0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26"/>

            </StackPanel>
        </Grid>
        <Border Visibility="Collapsed" x:Name="brAcc" Background="{StaticResource WhiteBrush}" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="2"  Height="100" Grid.RowSpan="2" Grid.Row="2" Margin="150,-10,0,0" VerticalAlignment="Top"  Width="200" HorizontalAlignment="Left" >
            <StackPanel>
                <TextBox x:Name="txtAccSearch" PreviewKeyUp="txtAccSearch_PreviewKeyUp" Margin="5,0"/>
                <ListBox VirtualizingStackPanel.IsVirtualizing="False" Name="lbAcc" ItemsSource="{Binding Accounts}" SelectionChanged="lbAcc_SelectionChanged" SelectionMode="Extended" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Num}" />
                                <TextBlock Text="{Binding EnName}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="saveBtn" Content="{x:Static p:Resources.Show}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0,0,20,0" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="{x:Static p:Resources.Cancel}" Style="{StaticResource MyBtnStyle}" Width="60" Height="30" Margin="0" Click="cancelBtn_Click" />
        </StackPanel>


        <Grid Visibility="Collapsed" x:Name="rec" Grid.RowSpan="4">
            <Rectangle Fill="White" Opacity="0.7" />
            <TextBlock Text="Please Wait..." Opacity="0.7" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

</mah:MetroWindow>
