POSAccounting/TaxWin.xaml

<Window x:Class="POSAccounting.TaxWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen" 
                AllowsTransparency="True"
      Height="130" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid>
        <Border Name="border" Background="{StaticResource LightRedBrush}" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
            <StackPanel>
                <DockPanel Margin="0,15">
                    <TextBlock Text="{x:Static p:Resources.TaxPercentReq}"  Margin="10,0" VerticalAlignment="Center" Width="70" TextAlignment="Right" />
                    <TextBox x:Name="txtPercent" KeyUp="txtDisount_KeyUp" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Percentage}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Percent" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:MyPercentRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" HorizontalAlignment="Center" />
                    <Button x:Name="YesButton" Margin="5" Content="Ok" Background="{x:Null}" Click="OkButton_Click" HorizontalAlignment="Center" Width="50" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
