POSAccounting/VisaPayWin.xaml

<Window x:Class="POSAccounting.VisaPayWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:POSAccounting.Utils"
                 xmlns:p = "clr-namespace:POSAccounting.Properties"
                 mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
      Height="130" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>
    <Grid>
        <Border Name="border" Background="{StaticResource LightGoldBrush}"  BorderBrush="Black"  BorderThickness="1"  CornerRadius="10,10,10,10">
            <StackPanel >
                <DockPanel x:Name="amountPanal" Margin="0,15,0,0">
                    <TextBlock Text="{x:Static p:Resources.AmountReq}"  Margin="10,0" VerticalAlignment="Center" Width="60" TextAlignment="Right" />
                    <TextBox x:Name="txtAmount" KeyUp="txtDisount_KeyUp" mah:TextBoxHelper.Watermark="{x:Static p:Resources.Amount}" VerticalContentAlignment="Center" FontSize="13.333" Margin="0" VerticalAlignment="Center" Width="140" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Amount" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,15,0,0" x:Name="idPanal">
                    <TextBlock Text="{x:Static p:Resources.VisaReq}"  Margin="10,0" VerticalAlignment="Center" Width="60" TextAlignment="Right" />
                    <ComboBox x:Name="c" ItemsSource="{Binding Accounts}" SelectedValue="{Binding VisaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        			SelectedValuePath="Id" DisplayMemberPath="EnName" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button x:Name="YesButton" Margin="5" Content="{x:Static p:Resources.Save}" Foreground="{StaticResource LightGoldBrush}" Background="Black" Click="NoButton_Click" HorizontalAlignment="Center" />
                    <Button x:Name="NoButton" Margin="5" Content="{x:Static p:Resources.Cancel}" Foreground="{StaticResource LightGoldBrush}" Background="Black" Click="OkButton_Click" HorizontalAlignment="Center" Width="50" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
